{
  "name": "Blue Eye Entertainment",
  "short_name": "Blue Eye Entertainment",
  "description": "Book India's Top Artists - Singers, DJs, Comedians & more.",
  "start_url": "/",
  "background_color": "#0a0807",
  "theme_color": "#d4a017",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
